<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色样式属性</title>
    <style type="text/css">
    body{
        background-color:antiquewhite 
    }
    div{
        display:flex;
    }
    p{
        width:100px;
        height:3px;
        background-color:lightgray;
    }
    .hex>p:nth-child(1){
        background-color: id="000";

    }
    .hex> p:nth-child(2){
        background-color:666;
    }
    .hex>p:nth-child(3){
        background-color: id="aaa";
    }
    .hex>p:nth-child(4){
        background-color:#eee;
    }
    .hex>p:nth-child(5){
        background-color:#FFF;
    }
    .rgba.>.p:nth-child(1){
        background-color: rgb(178,34,34);
    }
    .rgba.>.p:nth-child(2){
        background-color: rgb(50%,50%,50%);
    }

    </style>

</head>
<body>
    <h3>RGB和RGBA模式</h3>
    <div class="rgba">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
    <h3>HSL和HSLA模式</h3>
    <div class="hsl">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
</body>
</html>